<project name="mbs2.predavanja" default="build.all">
  <property file="tomee.properties"/>
  <property name="javac.debug" value="on"/>
  <property environment="env"/>
  
  <path id="runtime.classpath">
    <fileset dir="lib/runtime" includes="**/*.jar"/>
    <fileset dir="${tomee.dir}" includes="lib/*.jar"/>
  </path>
  <!--
  <path id="jpa.classpath">
    <fileset dir="client-libs/hibernate" includes="*.jar"/>
    <fileset dir="client-libs/mysql" includes="*.jar"/>
  </path>
  <path id="compile.classpath">
    <path refid="runtime.classpath"/>
    <fileset dir="compile-libs" includes="*.jar"/>
  </path>
  -->

  <target name="compile">
    <mkdir dir="bin"/>
    <mkdir dir="dist"/>
    <javac srcdir="src" destdir="bin" classpathref="compile.classpath" includeantruntime="false"/>
  </target>

  <target name="pr01" depends="compile">
    <mkdir dir="dist/pr01"/>
    <jar destfile="dist/pr01/Server.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr01/ServerMain.class"/>
        <include name="mbs2/pr01/Server.class"/>
        <include name="mbs2/pr01/ServerI.class"/>
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr01.ServerMain"/>
      </manifest>
    </jar>
    <jar destfile="dist/pr01/Client.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr01/Client.class"/>
        <include name="mbs2/pr01/ServerI.class"/>
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr01.Client"/>
      </manifest>
    </jar>
  </target>

  <target name="pr02" depends="compile">
    <mkdir dir="dist/pr02"/>
    <jar destfile="dist/pr02/Server.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr02/Compute.class"/>
        <include name="mbs2/pr02/ComputeServer.class"/>
        <include name="mbs2/pr02/Task.class"/>
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr02.ComputeServer"/>
      </manifest>
    </jar>
    <jar destfile="dist/pr02/Client.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr02/Compute.class"/>
        <include name="mbs2/pr02/Task.class"/>
        <include name="mbs2/pr02/Pi.class"/>
        <include name="mbs2/pr02/ComputeClient.class"/>
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr02.ComputeClient"/>
      </manifest>
    </jar>
    <copy file="src/mbs2/pr02/server.policy" todir="dist/pr02"/>
    <copy file="src/mbs2/pr02/client.policy" todir="dist/pr02"/>
  </target>

  <target name="pr03" depends="compile">
    <mkdir dir="dist/pr03"/>
    <jar destfile="dist/pr03/FileClient.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr03/FileClient.class"/>
      </zipfileset>
      <zipfileset src="lib/runtime/jndi/fscontext.jar"/>
      <zipfileset src="lib/runtime/jndi/providerutil.jar"/>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr03.FileClient"/>
      </manifest>
    </jar>
    <jar destfile="dist/pr03/DNSClient.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr03/DNSClient.class"/>
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr03.DNSClient"/>
      </manifest>
    </jar>
    <jar destfile="dist/pr03/LDAPClient.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr03/LDAPClient.class"/>
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr03.LDAPClient"/>
      </manifest>
    </jar>
  </target>
  
  <target name="pr04" depends="compile">
    <mkdir dir="dist/pr04"/>
    <jar destfile="dist/pr04/Client.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr04/Client.class"/>
        <include name="mbs2/pr04/ServerI.class"/>
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr04.Client"/>
      </manifest>
    </jar>
    <jar destfile="dist/pr04/Server.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr04/Server.class"/>
        <include name="mbs2/pr04/ServerI.class"/>
      </zipfileset>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr04.Server"/>
      </manifest>
    </jar>
  </target>
  
  <target name="pr05" depends="compile">
    <mkdir dir="dist/pr05"/>
    <war destfile="dist/pr05/pr05.war" webxml="src/mbs2/pr05/web.xml">
      <classes dir="bin">
        <include name="mbs2/pr05/Hello.class"/>
        <include name="mbs2/pr05/HelloLocal.class"/>
        <include name="mbs2/pr05/HelloBean.class"/>
      </classes>
    </war>
    <jar destfile="dist/pr05/Client.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr05/HelloClient.class"/>
        <include name="mbs2/pr05/Hello.class"/>
      </zipfileset>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="openejb-client-*.jar"/>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="javaee-api-*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr05.HelloClient"/>
      </manifest>
    </jar>
  </target>

  <target name="pr06" depends="compile">
    <mkdir dir="dist/pr06"/>
    <war destfile="dist/pr06/pr06.war" webxml="src/mbs2/pr06/web.xml">
      <classes dir="bin">
        <include name="mbs2/pr06/Count.class"/>
        <include name="mbs2/pr06/CountLocal.class"/>
        <include name="mbs2/pr06/CountBean.class"/>
      </classes>
    </war>
    <jar destfile="dist/pr06/Client.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr06/CountClient.class"/>
        <include name="mbs2/pr06/Count.class"/>
      </zipfileset>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="openejb-client-*.jar"/>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="javaee-api-*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr06.CountClient"/>
      </manifest>
    </jar>
  </target>

  <target name="pr07" depends="compile">
    <mkdir dir="dist/pr07"/>
    <war destfile="dist/pr07/pr07.war" webxml="src/mbs2/pr07/web.xml">
      <classes dir="bin">
        <include name="mbs2/pr07/Count.class"/>
        <include name="mbs2/pr07/CountLocal.class"/>
        <include name="mbs2/pr07/CountBean.class"/>
      </classes>
    </war>
    <jar destfile="dist/pr07/Client.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr07/CountClient.class"/>
        <include name="mbs2/pr07/Count.class"/>
      </zipfileset>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="openejb-client-*.jar"/>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="javaee-api-*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr07.CountClient"/>
      </manifest>
    </jar>
  </target>

  <target name="pr08" depends="compile">
    <mkdir dir="dist/pr08"/>
    <war destfile="dist/pr08/pr08.war" webxml="src/mbs2/pr08/web.xml">
      <classes dir="bin">
        <include name="mbs2/pr08/CreditCard.class"/>
        <include name="mbs2/pr08/Order.class"/>
        <include name="mbs2/pr08/Payment.class"/>
        <include name="mbs2/pr08/PaymentBean.class"/>
        <include name="mbs2/pr08/PaymentLocal.class"/>
        <include name="mbs2/pr08/Purchase.class"/>
        <include name="mbs2/pr08/PurchaseBean.class"/>
        <include name="mbs2/pr08/PurchaseLocal.class"/>
      </classes>
    </war>
    <jar destfile="dist/pr08/Client.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr08/PurchaseClient.class"/>
        <include name="mbs2/pr08/Purchase.class"/>
        <include name="mbs2/pr08/CreditCard.class"/>
        <include name="mbs2/pr08/Order.class"/>
      </zipfileset>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="openejb-client-*.jar"/>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="javaee-api-*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr08.PurchaseClient"/>
      </manifest>
    </jar>
  </target>

  <target name="pr09" depends="compile">
    <mkdir dir="dist/pr09"/>
    <war destfile="dist/pr09/pr09.war" webxml="src/mbs2/pr09/web.xml">
      <classes dir="bin">
        <include name="mbs2/pr09/CreditCard.class"/>
        <include name="mbs2/pr09/Order.class"/>
        <include name="mbs2/pr09/Payment.class"/>
        <include name="mbs2/pr09/PaymentBean.class"/>
        <include name="mbs2/pr09/PaymentLocal.class"/>
        <include name="mbs2/pr09/Purchase.class"/>
        <include name="mbs2/pr09/PurchaseBean.class"/>
        <include name="mbs2/pr09/PurchaseLocal.class"/>
      </classes>
    </war>
    <jar destfile="dist/pr09/Client.jar">
      <zipfileset dir="bin">
        <include name="mbs2/pr09/PurchaseClient.class"/>
        <include name="mbs2/pr09/Purchase.class"/>
        <include name="mbs2/pr09/CreditCard.class"/>
        <include name="mbs2/pr09/Order.class"/>
      </zipfileset>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="openejb-client-*.jar"/>
      <zipgroupfileset dir="${tomee.dir}/lib" includes="javaee-api-*.jar"/>
      <manifest>
        <attribute name="Main-Class" value="mbs2.pr09.PurchaseClient"/>
      </manifest>
    </jar>
  </target>

  <target name="build.all" depends="pr01,pr02,pr03,pr04,pr05,pr06,pr07,pr08,pr09"/>
  
  <target name="deploy" depends="build.all">
    <copy todir="${tomee.dir}/webapps">
      <fileset dir="dist" includes="**/*.war"/>
    </copy>
  </target>

</project>